# Environment
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=escooter_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT Authentication
JWT_SECRET=YOUR_SECRET_KEY_CHANGE
JWT_EXPIRES_IN=24h

# Application Settings
APP_URL=http://localhost:3001
API_PREFIX=api

KAFKA_URL=localhost:29092
KAFKA_CLIENT_ID=e-scooter-service
KAFKA_TOPIC=escooter